<head>
  <title>overunder</title>
</head>

<body>
  {{> page}}
</body>

<template name="page">
	<div class="container">
		<div class="row">
			<div class="header row">
				<div class="span8">
					<h1>Over Under</h1>
				</div>
				<div class="span4">
					<div class="pull-right">
						{{loginButtons align="right"}}
					</div>
				</div>
			</div>
	  	<div class="content row">
				{{#each questions}}
					<div class="span4">
						<h3>{{text}}</h3>
						<p>
							<button class="btn btn-primary">Over</button>
							<button class="btn btn-warning">Under</button>
						</p>
						<p>{{expires}}</p>
					</div>
				{{/each}}
	  	</div>
	  	{{greeting}}
	  </div>
	</div>
</template>
